{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon src/app.js",
     "start": "node src/app.js",
     "seed:admin": "node src/seeders/adminSeeder.js",
     "seed:categories": "node src/seeders/categorySeeder.js",
     "seed:users": "node src/seeders/userSeeder.js",
     "seed:events": "node src/seeders/eventSeeder.js",
     "seed:registrations": "node src/seeders/registrationSeeder.js",
     "seed:all": "npm run seed:admin && npm run seed:categories && npm run seed:users && npm run seed:events && npm run seed:registrations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
